{
  "name": "no",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.5",
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.0.0-rc.6",
    "antd": "^5.13.2",
    "axios": "^1.6.2",
    "bootstrap": "^5.2.3",
    "js-cookie": "^3.0.5",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-types": "^5.1.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.5"
  }
}
